WpfCryptography/MainWindow.xaml

<Window x:Class="WpfCryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCryptography"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="996" ResizeMode="NoResize">
    <Grid Background="#c2c0c0" Margin="0,0,0,-6" RenderTransformOrigin="0.642,0.525">
        <Button x:Name="getCode" Content="Зашифровать сообщение" Click="getCode_Click" Height="32" Width="199" VerticalAlignment="Top" Background="AliceBlue" HorizontalAlignment="Left" Margin="127,248,0,0"/>
        <TextBox x:Name="possible_key" HorizontalAlignment="Left" Margin="65,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" Height="20"/>
        <Button x:Name="getDecode" Content="Декодировать" HorizontalAlignment="Left" VerticalAlignment="Top" Background="AliceBlue" Height="28" Width="200" Margin="536,22,0,0" Click="getDecode_Click"/>
        <TextBox x:Name="decodedText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="408" Margin="471,62,0,0" IsReadOnly="True"/>
        <TextBox x:Name="cryptanalisysText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Height="408" Margin="806,63,0,0" IsReadOnly="True"/>
        <Button Content="Криптоанализ" HorizontalAlignment="Left" Margin="838,18,0,0" VerticalAlignment="Top" Height="36" Width="100" Background="AliceBlue" Click="Cryptanalisys_Click"/>
        <Label Content="Key:&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,250,0,0" VerticalAlignment="Top" Height="28" Width="34" RenderTransformOrigin="0.544,0.25"/>
        <TextBox x:Name="DefaultMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Height="147" Margin="25,65,0,0" IsReadOnly="True"/>
        <TextBox x:Name="encodedText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="403" Height="172" Margin="25,300,0,0" IsReadOnly="True"/>
        <Label Content="Начальный текст&#xD;&#xA;" HorizontalAlignment="Left" Margin="175,26,0,0" VerticalAlignment="Top" Height="24" Width="104" RenderTransformOrigin="0.544,0.25"/>

    </Grid>
</Window>